'''
Определите количество пятизначных чисел, записанных в восьмеричной системе счисления,
в записи которых только одна цифра 6, при этом никакая нечётная цифра не стоит рядом с цифрой 6.
'''

# Символ '\' означает перенос длинной строки кода на новую строку (и дальнейшее её выполнение)

cnt = 0
for x1 in '1234567': # Начинаем не с 0, т.к. с нуля число не начинается
    for x2 in '01234567':
        for x3 in '01234567':
            for x4 in '01234567':
                for x5 in '01234567':
                    s = x1 + x2 + x3 + x4 + x5
                    if s.count('6') == 1:
                        if s.count('16') == 0 and s.count('61') == 0 and \
                        s.count('36') == 0 and s.count('63') == 0 and \
                        s.count('56') == 0 and s.count('65') == 0 and \
                        s.count('76') == 0 and s.count('67') == 0:
                            cnt = cnt + 1
print(cnt)
